body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 20px;
  background-color: #1d374b;
  color: #ffffff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
header h1 {
  color: #ffffff;
  font-size: 36px;
  text-align: center;
  flex: 1;
  margin-right: -200px;
}
.logo {
  width: 200px;
  height: auto;
  margin-left: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section {
  background: #263d52;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
}

h2 {
  margin-top: 0;
  color: #ffdb3a;
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  max-width: 800px;
  margin: auto;
}

.wide-input {
  grid-column: span 3;
}

.small-input {
  width: 100%;
}

.date-container {
  display: inline-block;
  margin-right: 20px;
}
input,
select {
  margin: 5px 0;
  padding: 10px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
}

button {
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: #ffdb3a;
  color: #1d374b;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  grid-column: span 6;
  justify-self: center;
}

button:hover {
  background-color: #ffc300;
}

.add-equipment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 10px;
}
.add-equipment select,
.add-equipment input {
  width: 100%;
  margin-bottom: 10px;
}
.add-equipment button {
  width: 100%;
}
.entry {
  margin-bottom: 10px;
}
.entry-header {
  display: flex;
  font-size: 17px;
  justify-content: space-between;
  align-items: center;
  background-color: #3a4e66;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.entry-content {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #263d52;
  color: #ffffff;
}
.actions {
  display: flex;
  justify-content: space-around;
}
.actions button {
  background: none;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.actions .edit {
  color: #ffdb3a;
}
.actions .delete {
  color: #ffdb3a;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #ffffff;
}
th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #3a4e66;
}
.tasks {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.notes,
.tasks {
  margin-top: 10px;
}

.note-input {
  margin-top: 10px;
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 100px;
  color: #333;
}
.note-button,
.task-button {
  background-color: #ffdb3a;
  color: #1d374b;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
}
.add-equipment-container {
  margin-top: 20px;
  display: none;
  width: 100%;
}
footer {
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  color: #ffffff;
}
.task-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.task-label input {
  margin-left: 10px;
  width: 150px;
  color: #333;
}
.footer-logo {
  width: 200px;
  height: auto;
  display: block;
  margin: 10px auto 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.modal-content input[type="number"] {
  width: 30%;
}

.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.inventory-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}
.inventory-container div {
  padding-bottom: 5px;
}
.inventory-container input[type="number"] {
  width: 50%;
}
.inventory-container button {
  grid-column: span 3;
  padding: 5px 10px;
  background-color: #ffdb3a;
  color: #1d374b;
  border: none;
  cursor: pointer;
}
.inventory-container button:hover {
  background-color: #ffc300;
}

#inventoryContainer div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

#inventoryContainer label {
  flex: 1;
  margin-right: 10px;
}

#inventoryContainer input {
  width: 45px;
  height: 15px;
}
.button-container {
  display: flex;
  justify-content: center;
}
#scrollableContainer {
  height: 250px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-bottom: 20px;
}

#scrollableContainer::-webkit-scrollbar {
  display: none;
}
.highlighted-blue {
  background: coral !important;
}
.highlighted-green {
  background: rgb(46, 206, 115) !important;
}
.flatpickr-calendar {
  margin: 0 auto;
  text-align: left; 
}